#!/usr/bin/env bash
#思路是先利用{} 在里面写遍历每行的代码，在每行里在手写循环遍历列，用数组去装在列的值。
#如果数组之前没有装在过列的值，直接装载，否则在原有值后面追加 空格 和新值
#最后在END{} 括号里手写循环输出数组每个元素
awk '{for(i=0;++i<=NF;)a[i]=a[i]?a[i] FS $i:$i}END{for(i=0;i++<NF;)print a[i]}' file.txt